.text {
  font-weight: 400;
}

.container {
  max-width: 1158px;
  padding: 0 15px;
}

/* HEADER */

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 76px;
}

.nav-list {
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-link {
  display: block;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--dark-color);
  letter-spacing: 0.02em;
  padding: 24px 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.active {
  color: var(--accent-color);
}
.nav-link:hover,
.nav-link:focus,
.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

.nav-link::after {
  display: block;
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.nav-link.active::after {
  content: "";
  background-color: var(--accent-color);
}

.header-address {
  display: flex;
  font-style: normal;
  margin-left: auto;
}

.address-list {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-right: auto;
}

.address-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: var(--accent-color);
}

/* HERO SECTION */

.hero-section {
  padding: 188px 0;
}

.hero-button {
  margin-top: 48px;
}

/* ABOUT SECTION */

.about-section {
  padding: 120px 0;
}

.about-section-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 24px;
}

.about-section-paragraph {
  flex-basis: calc((100% - 72px) / 4);
}

.section-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--light-bgc);
  border-radius: 4px;
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
}

.about-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
}

/* PORTFOLIO SECTION */

.portfolio-section {
  padding-bottom: 120px;
}

.portfolio-section-list {
  display: flex;
  gap: 24px;
}

.portfolio-section-card {
  flex-basis: calc((100% - 48px) / 3);
}

/* TEAM SECTION */

.team-section {
  padding: 120px 0;
}

.team-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

/* Customers */

.customers {
  padding: 120px 0;
}

.customers-list-item {
  flex-basis: calc((100% - 120px) / 6);
}

.customers-item-link:hover,
.customers-item-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* FOOTER */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-container {
  align-items: baseline;
  gap: 0;
}

.footer-logo-text {
  display: block;
  margin-right: 120px;
}

.footer-social-list {
  width: 208px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--green);
}

.footer-icons {
  fill: var(--light-bgc);
}

.footer-subscribe {
  display: block;
  margin-left: 80px;
}

.footer-subscribe-form {
  display: flex;
}

.footer-subscribe-label {
  position: relative;
  width: 264px;
  height: 40px;
  margin-right: 24px;
}

.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background-color: var(--accent-color);
}

/* PORTFOLIO PAGE */

.filter-button-section {
  padding: 96px 0 120px;
}

.filter-button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.filter-btn {
  padding: 12px 24px;
  background-color: var(--light-bgc);
  border: 1px solid var(--hairlines);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--button-bgc);
  cursor: pointer;
  justify-content: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: transparent;
  color: var(--white-color);
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card-item {
  width: calc((100% - 48px) / 3);
}

.portfolio-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

/* Overlay (для автоперевірки приберу div "overlay")*/

.overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--light-bgc);
  padding: 40px 32px;
  transform: translateY(100%);

  color: var(--light-bgc);
  background-color: var(--button-bgc);
  width: 100%;
  height: 100%;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .overlay-text,
.portfolio-link:focus .overlay-text {
  transform: translateY(0%);
}

.card-item-link {
  padding: 32px 16px;
  border: 1px solid var(--hairlines);
  border-top: none;
}

.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  margin-bottom: 8px;
}
